<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.rpl.kelompok1.gelo.StatusActivity"
    android:background="@color/colorPrimaryDark">



    <TextView
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Status Pengguna "
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@color/Judul" />


    <Button
        android:id="@+id/btnCustomer"
        style="@style/btnStyleOrange"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:text="COSTUMER"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:onClick="custumer" />

    <Button
        android:id="@+id/btnPemilikJasa"
        style="@style/btnStyleOrange"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:text="PEMILIK JASA LAUNDRY"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:onClick="pemilik jasa laundry" />



</LinearLayout>
