<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gelomenu"
    tools:context="com.rpl.kelompok1.gelo.activities.MenuCustomerActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/logo1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOrder"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnPeta"
            android:layout_alignTop="@+id/btnInformasiTempatLaundry"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/order"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnPesanKeluhan"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/btnInformasiTempatLaundry"
            android:layout_below="@+id/btnOrder"

            android:layout_gravity="bottom"
            android:layout_marginTop="22dp"
            android:background="@drawable/keluhan"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnInformasiTempatLaundry"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            android:layout_marginStart="48dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/btnOrder"
            android:background="@drawable/londre"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnPeta"
            style="@style/btnStyleOrange"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnOrder"


            android:layout_gravity="bottom"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/maps"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnLihatkeluhan"
            style="@style/btnStyleOrange"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnPeta"
            android:layout_gravity="bottom"

            android:layout_marginStart="75dp"
            android:layout_marginTop="11dp"
            android:onClick="onClick"
            android:background="@drawable/eyee"
            />

        <Button
            android:id="@+id/btnSignOut"
            style="@style/btnStyleOrange"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/btnInformasiTempatLaundry"
            android:layout_below="@+id/btnPesanKeluhan"
            android:layout_gravity="bottom"
            android:layout_marginTop="7dp"
            android:onClick="onClick"
            android:background="@drawable/signouto" />

        <TextView
            android:id="@+id/textViewUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="Update Profile"
            android:textColor="@color/Like"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>



</LinearLayout>
