<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_jasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/latar"
    tools:context="com.rpl.kelompok1.gelo.MenuJasaActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Menu Jasa Laundry "
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@color/Judul" />

    <Button
        android:id="@+id/btnPromo"
        style="@style/btnStyleOrange"
        android:text="Promo"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"

        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_width="333dp"
        android:layout_weight="0.08" />


    <Button
        android:id="@+id/btnPeta"
        style="@style/btnStyleOrange"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:text="Peta"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"

        android:onClick="onClick" />


    <Button
        android:id="@+id/btnPesananCouumer"
        style="@style/btnStyleOrange"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:text="Costumer Pemesan"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"

        android:onClick="onClick" />



</LinearLayout>
