<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_customer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.rpl.kelompok1.gelo.activities.MenuCustomerActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="DASHBOARD ADMIN"
    android:textSize="30sp"
    android:textColor="@color/Judul"
    android:id="@+id/textView10"
    android:layout_marginBottom="32dp"
    />

<Button
    android:id="@+id/btnListUser"
    style="@style/btnStyleOrange"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:onClick="onClick"
    android:layout_marginBottom="32dp"
    />

<Button
    android:id="@+id/btnListLaundry"
    style="@style/btnStyleOrange"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Laundry"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:onClick="onClick"
    />


</LinearLayout>
